# Define your client ID and redirect URI  
  
CLIENT_ID = ''
USERNAME = ''
PASSWORD = ''
BASE_API_URL = 'https://hosting.wialon.com'
REDIRECT_URI = 'https://hosting.wialon.com'
AUTHORIZATION_URL = f"{BASE_URL}/login.html?wialon_sdk_url=https%3A%2F%2Fhst%2Dapi%2Ewialon%2Ecom&client_id={CLIENT_ID}&access_type=256&activation_time=0&duration=0&lang=en&flags=0"
API_TOKEN = ''
BASE_URL = 'https://hst-api.wialon.com/wialon/ajax.html?'